EXPO_PUBLIC_SUPABASE_URL=https://bvfoyzhzxmqyvxoogxft.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Zm95emh6eG1xeXZ4b29neGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2Mzc0NDAsImV4cCI6MjA2MjIxMzQ0MH0.sTRjCNzzSU4dkPCLBTibL0FohxGcp6xjnOYalVybYeo
